# kids-gym-server

./: .gitignore  README.md  installation_steps.txt  pom.xml
config/: pom.xml
config/src/main/config/: standalone.xml
ejb/: pom.xml
ejb/src/main/java/beans/: HelloBean.java  LocalHello.java  MyEjb.java  RemoteHello.java
ejb/src/main/java/com/skaryszewski/kidsgym/beans/: ChildBean.java  LocalChild.java  LocalPerson.java  PersonBean.java  RemoteChild.java  RemotePerson.java
entities/: pom.xml
entities/src/main/java/com/skaryszewski/kidsgym/entity/: HibernateGenericSQL.java
entities/src/main/java/com/skaryszewski/kidsgym/entity/child/: Child.java  ChildDAO.java  ChildService.java
entities/src/main/java/com/skaryszewski/kidsgym/entity/person/: Person.java  PersonDAO.java  PersonSQL.java
entities/src/main/java/com/skaryszewski/kidsgym/entity/util/: DbOperation.java  HibernateUtil.java
entities/src/main/java/entities/: Delme.java  NewEntity.java
entities/src/main/java/entity/: HibernateGenericSQL.java  Person.java  PersonSQL.java
entities/src/main/java/entity/dao/: PersonDAO.java
entities/src/main/java/util/: DbOperation.java  HibernateUtil.java
entities/src/main/resources/: hibernate.cfg.xml
kids-gym-app/: pom.xml
kids-gym-client-standalone/: pom.xml
kids-gym-client-standalone/src/main/java/app/client/: ClientApp.java  RemoteEjbGetter.java
kids-gym-client-standalone/src/main/java/com/skaryszewski/kidsgym/client/: ClientApp.java
kids-gym-client-standalone/src/main/java/com/skaryszewski/kidsgym/client/util/: RemoteEjbGetter.java  ServiceUtil.java
kids-gym-client-standalone/src/main/resources/: jboss-ejb-client.properties
kids-gym-restful/: pom.xml
kids-gym-restful/src/main/java/org/kids/gym/restful/: ChildResource.java
kids-gym-restful/src/main/java/org/kids/gym/restful/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
kids-gym-restful/src/main/java/org/kids/gym/restful/model/: ErrorMessage.java
kids-gym-restful/src/main/java/org/kids/gym/restful/resources/: ChildResource.java
kids-gym-restful/src/main/java/org/kids/gym/restful/resources/rest/: RestApplication.java
kids-gym-restful/src/main/webapp/: index.jsp
kids-gym-restful/src/main/webapp/WEB-INF/: web.xml
resources/: pom.xml
