<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kidsgym</groupId>
		<artifactId>kids-gym-parent-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kids-gym-app</artifactId>
	<packaging>ear</packaging>
	<description>Kids Gym Application</description>
	
	<dependencies>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-resources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>