<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kidsgym</groupId>
		<artifactId>kids-gym-parent-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kids-gym-app</artifactId>
	<packaging>ear</packaging>
	<description>Kids Gym Application</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<includeInApplicationXml>true</includeInApplicationXml>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<!-- <modules>
			            <webModule>
			                <groupId>com.kidsgym</groupId>
			                <artifactId>kids-gym-restful</artifactId>
			                <uri>kids-gym-restful.war</uri>
			                <bundleFileName>kids-gym-restful.war</bundleFileName>
			                <contextRoot>/kids-gym-app</contextRoot>
			            </webModule>
			        </modules> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-resources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.kidsgym</groupId>
			<artifactId>kids-gym-restful</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency> -->
	</dependencies>
</project>